<!DOCTYPE html>

<html>
<head>
<!-- CONTACT INFO -->

	<title>Simply Arts - Contact Info</title>
	
	<link rel="stylesheet" href="nav.css">
	
	<link rel="stylesheet" href="Assignment4styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
	
	<meta charset="UTF-8">
	<meta name="description" content="promoting artists, teaching, learning, diy, tutorials">
	<meta name="keywords" content="art, artists, artist-made, new art, small business, informational art, DIY, crafts, tutorials">
	<meta name="author" content="Nina K. Murphy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	article {
		float: left;
		padding-left: 20px;
		width: 66%;
		height: 400px;
		border-style: solid;
		border-width: 5px;
		border-color: #4A0D73;
		background-color: #F3E8FC;
	}
	
	<!--FONT FAMILY-->
	h1 {
		font-family: 'Lobster Two', cursive;
		float: center;
		text-align: left;
		font-size: 50px;
	}
	
	<!-- Font change external styles sheet-->
	h2 {
		font-size: 40px;
		font-weight: bold;
		word-spacing: 5px;
		text-align: center;
	}
		
	label {
		padding-left: 50px;
		text-align: left;	
	}

	form {
		float: right;
		width: 30%;
	}
	
	<!--footer {
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: left;
	}-->
	
	footer_sticky {
		position: fixed;  
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: left;
	}
	
	clear {
		clear: both;
	}	

		
</style>

</head>

<body>
<!-- Top Navigation Menu -->
	<div class="topnav">
		<a href="#nav" class="active">Contact</a>
			<div id="myLinks">
				<a href="index.html">Home</a>
				<a href="layout_two.html">Learning</a>
				<a href="layout_three.html">Artists</a>
				<a href="layout_four.html">Showcased Art</a>
				<a href="layout_five.html">Contact Info</a>
			</div>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	
<script src="https://kit.fontawesome.com/f9754e08c7.js" crossorigin="anonymous"></script>
	
	<header>
		<h1><i class="fab fa-mix"></i>Simply... Art - Contact Us <h1>
		<h2>We can't wait to hear from you!</h2>
	</header>
	
<br>

	<table>
		<tr>
			<th>Artist</th>
			<th>Art Focus</th>
			<th>Contact Info</th>
		</tr>
			
		<tr>
			<td>Loren Marsala</td>
			<td>Painting</td>
			<td>-closed for contact-</td>
		</tr>
			
		<tr>
			<td>Nina Murphy</td>
			<td>Needle Felting / Woodburning</td>
			<td>nina.murphy.027@gmail.com</td>
		</tr>
			
		<tr>
			<td>Zi & Casey</td>
			<td>Sticker Art</td>
			<td>Zi@zolightful.com</td>
		</tr>
	</table>

<br>
	
	<article>
		<h2>We can't wait to hear from you!</h2>
		<p>Fun Fact! Did you know that new brain research showed that creativity, social development and self-worth, are promoted through art?</p>
		<p>Thank you for visiting and learning with us!</p>
	</article>
	
<!-- The input element is shown below: -->
	<form>
		<h3>Would you like us to showcase YOUR art? Fill out the form!</h3>
			<form action="/action_page.php">
			<label for="fname">First name:</label>
			<input type="text" id="fname" name="fname"><br><br>
			<label for="lname">Last name:</label>
			<input type="text" id="lname" name="lname"><br><br>
			<label for="Email">Your Email:</label>
			<input type="text" id="email" name="email"><br><br>
			<input type="submit" value="Submit">			
	</form>

<!-- Click the "Submit" button and the form-data will be sent to a page on the server called "action_page.php". -->
		
<br>

	<div class="clear"></div>
	


<div class="footer_sticky">
  <p>Author/Creator: Nina K. Murphy</p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
		
</body>
</html>